{
  "name": "adnankhan1015.github.io-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  }
}
